QUERYNAME = DAGIS; 
DEFINE PR1 = 'C34 H68 O5 N1' WITH CHG = 1;
DEFINE ID = 'N1 H5 O1' WITH CHG = 0; #combined loss of NH3 and H2O




IDENTIFY

PR1 IN MS1+ 
AND ID IN MS2+

REPORT

NAME = "DAG-IS(%d:%d)" % ((PR1.chemsc[C] - 3), (PR1.chemsc[db]));
CLASS = "DACG";
SAMPLE = "0";
IS = "1";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 3);
db = "%d" %  (PR1.chemsc[db]);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 64.3;
INT = ID.intensity; ;

