QUERYNAME = LPCIS; 
DEFINE PR1 = 'C25 H51 O7 N1 P1' WITH CHG = 1;
DEFINE ID = 'C5 H15 P1 N1 O4' WITH CHG = 1; # ID is the PC head
IDENTIFY

PR1 IN MS1+ 
AND ID IN MS2+


REPORT

NAME = "LPC(%d:%d)" % ((PR1.chemsc[C] - 8), (PR1.chemsc[db]));
CLASS = "LPCH";
SAMPLE = "0";
IS = "1";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 8);
db = "%d" %  (PR1.chemsc[db]);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 35.0;
INT = ID.intensity; ;
