QUERYNAME = LPC; 
DEFINE PR1 = 'C[24..30] H[30..70] N[1] P[1] O[7]' WITH DBR = (0.5,7), CHG = 1;
DEFINE PR2 = 'C[24..30] H[30..70] N[1] P[1] O[7]' WITH DBR = (0.5,7), CHG = 1;
DEFINE ID = 'C5 H15 P1 N1 O4' WITH CHG = 1; # ID is the 184

IDENTIFY

PR1 IN MS1+ 
AND PR2 IN MS2+
AND ID IN MS2+

SUCHTHAT
isEven(PR1.chemsc[C]) AND
isOdd(PR1.chemsc[H])
AND PR1.chemsc == PR2.chemsc
AND PR1.chemsc[C] - PR1.chemsc[db] > 21


REPORT

NAME = "LPC(%d:%d)" % ((PR1.chemsc[C] - 8), (PR1.chemsc[db]));
CLASS = "LPCH";
SAMPLE = "1";
IS = "0";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 8);
db = "%d" %  (PR1.chemsc[db]);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 35.0;
INT = ID.intensity; ;

