QUERYNAME = PCISPR2; 
DEFINE PR1 = 'C39 H77 N[1] P[1] O[8]' WITH CHG = 1;DEFINE PR2 = 'C39 H77 N[1] P[1] O[8]' WITH CHG = 1;

DEFINE ID = 'C5 H15 P1 N1 O4' WITH CHG = 1; # ID is the PC head

IDENTIFY

PR1 IN MS1+ AND PR2 IN MS2+
AND ID IN MS2+


SUCHTHATPR1.chemsc == PR2.chemsc

REPORT

NAME = "PC(%d:%d)" % ((PR1.chemsc[C] - 8), (PR1.chemsc[db] - 1));
CLASS = "PCHO";
SAMPLE = "0";
IS = "1";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 8);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 396.2;
INT = PR2.intensity; ;


