QUERYNAME = PEIS; 
DEFINE PR1 = 'C36 H71 O8 N1 P1' WITH CHG = 1;
DEFINE ID = 'C2 H8 P1 N1 O4' WITH CHG = 0; # ID is the PE NL141 head

IDENTIFY

PR1 IN MS1+ 
AND ID IN MS2+


REPORT

NAME = "PE(%d:%d)" % ((PR1.chemsc[C] - 5), (PR1.chemsc[db] - 1));
CLASS = "PETA";
SAMPLE = "0";
IS = "1";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 5);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 210.4;
INT = ID.intensity; ;

