QUERYNAME = PEO; 
DEFINE PR1 = 'C[33..55] H[50..130] N[1] P[1] O[7]' WITH DBR = (1.5,10), CHG = 1;
DEFINE PR2 = 'C[33..55] H[50..130] N[1] P[1] O[7]' WITH DBR = (1.5,10), CHG = 1;
DEFINE ID = 'C2 H8 P1 N1 O4' WITH CHG = 0;DEFINE P382 = 'C[43] H[83] N[1] P[1] O[7]' WITH CHG = 1;

IDENTIFY

PR1 IN MS1+ 
AND PR2 IN MS2+
AND ID IN MS2+
AND NOT P382 IN MS1+

SUCHTHAT
isOdd(PR1.chemsc[C]) AND
isOdd(PR1.chemsc[H])
AND PR1.chemsc == PR2.chemsc
AND PR1.chemsc[C] - PR1.chemsc[db] > 28


REPORT

NAME = "PE-O(%d:%d)" % ((PR1.chemsc[C] - 5), (PR1.chemsc[db] - 1));
CLASS = "PE-O";
SAMPLE = "1";
IS = "0";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 5);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 250.0;
INT = ID.intensity; ;

