QUERYNAME = PIPOS; 
DEFINE PR1 = 'C[30..55] H[50..130] N1 P[1] O[13]' WITH DBR = (2.5,7.5), CHG = 1;
DEFINE PR3 = 'C[43] H[87] N1  P[1] O[13]' WITH  CHG = 1;
DEFINE ID = 'C[6] H[16] O[9] N1 P[1]' WITH CHG = 0; # ID is the NL PI head  plus NH3 277.056

IDENTIFY

PR1 IN MS1+
AND ID IN MS2+
AND NOT PR3 in MS1+ #removes the 34:0 IS PI#

SUCHTHAT
isOdd(PR1.chemsc[C])
AND isOdd(PR1.chemsc[H])



REPORT

NAME = "PI(%d:%d)" % ((PR1.chemsc[C] - 9), (PR1.chemsc[db] - 1));
CLASS = "PHIN";
SAMPLE = "1";
IS = "0";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 9);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 80.6;
INT = ID.intensity; ;
