QUERYNAME = SMISPR2; 
DEFINE PR1 = 'C40 H82 O6 N2 P1' WITH CHG = 1;
DEFINE PR2 = 'C40 H82 O6 N2 P1' WITH CHG = 1;
DEFINE ID = 'C5 H15 P1 N1 O4' WITH CHG = 1; # ID is the PC head

IDENTIFY

PR1 IN MS1+ 
AND PR2 in MS2+
AND ID IN MS2+

SUCHTHAT
PR1.chemsc == PR2.chemsc

REPORT

NAME = "SM(%d:%d)" % ((PR1.chemsc[C] - 23), (PR1.chemsc[db] - 1));
CLASS = "SPMY";
SAMPLE = "0";
IS = "1";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 23);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 99.2;
INT = PR2.intensity; ;
