QUERYNAME = SMPR2; 
DEFINE PR1 = 'C[37..53] H[70..130] N[2] P[1] O[6]' WITH DBR = (1.5,7), CHG = 1;
DEFINE PR2 = 'C[37..53] H[70..130] N[2] P[1] O[6]' WITH DBR = (1.5,7), CHG = 1;
DEFINE ID = 'C5 H15 P1 N1 O4' WITH CHG = 1; # ID is the PC head

IDENTIFY

PR1 IN MS1+ 
AND PR2 IN MS2+
AND ID IN MS2+

SUCHTHAT
isOdd(PR1.chemsc[C]) AND
isEven(PR1.chemsc[H])
AND PR1.chemsc == PR2.chemsc
AND (PR1.chemsc[C]/2) - PR1.chemsc[db] > 17


REPORT

NAME = "SM(%d:%d)" % ((PR1.chemsc[C] - 23), (PR1.chemsc[db] - 1));
CLASS = "SPMY";
SAMPLE = "1";
IS = "0";
chemsc = PR1.chemsc;
C = "%d" %  (PR1.chemsc[C] - 23);
db = "%d" %  (PR1.chemsc[db] - 1);
MASS = "%4.4f" % "(PR1.mass)";
ERROR = "%2.2f ppm" % "(PR1.errppm)";
ISpmol = 99.2;
INT = PR2.intensity; ;

